# zxb

./: .gitignore  pom.xml
admin/src/main/java/com/zxb/admin/: AdminApp.java
admin/src/main/java/com/zxb/admin/constant/: AdminConstant.java  AdminErrorConstant.java
admin/src/main/java/com/zxb/admin/controller/: MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/zxb/admin/dao/: MenuRepository.java  RoleMenuRelRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelRepository.java
admin/src/main/java/com/zxb/admin/entity/: Menu.java  Role.java  RoleMenuRel.java  Token.java  User.java  UserRoleRel.java
admin/src/main/java/com/zxb/admin/exceptioin/: AdminException.java
admin/src/main/java/com/zxb/admin/filter/: AutoFilter.java
admin/src/main/java/com/zxb/admin/service/: AuthService.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/i18n/: message_zh_CN.properties
common/: pom.xml
common/src/main/java/org/zxb/common/: CommonAutoConfig.java
common/src/main/java/org/zxb/common/dto/: BaseDTO.java  Result.java
common/src/main/java/org/zxb/common/exception/: CommonException.java  JSONException.java  ZxbException.java
common/src/main/java/org/zxb/common/utils/: JSONUtil.java  LoggerUtil.java  ResttemplateUtil.java  SpringContextHolder.java
common/src/main/java/org/zxb/common/vo/: BaseVo.java
common/src/test/java/org/zxb/common/: Demo.java
common/src/test/java/org/zxb/common/util/: LoggerUtilTest.java
common/src/test/resources/: logback-test.xml
jpa-support/: pom.xml
jpa-support/src/main/java/org/zxb/entity/: BaseEntity.java
jpa-support/src/test/java/org/zxb/: JpaApplication.java  JpaTest.java
jpa-support/src/test/resources/: application.yml
mybatis-support/: pom.xml
mybatis-support/src/main/java/org/zxb/: MBG.java  MGB.java  MGBTest.java
mybatis-support/src/main/java/org/zxb/config/: MybatisConfig.java
mybatis-support/src/main/java/org/zxb/dao/: BaseDAO.java
mybatis-support/src/main/java/org/zxb/entity/: BaseEntity.java
mybatis-support/src/main/java/org/zxb/plun/: ExamplePlugin.java  MapperPlugin.java  ModelPlugin.java  Page.java  SqlMapperPlugin.java
mybatis-support/src/main/resources/: generatorConfig.xml  mgb.properties
mybatis-support/src/test/java/org/zxb/: MybatisApplication.java  MybatisTest.java
mybatis-support/src/test/resources/: application.yml
ouath2/: pom.xml
ouath2/src/main/java/org/zxb/oauth2/config/: AuthorizationServerConfig.java  CCTEFilterBeanPostProcessor.java  MyDefaultWebResponseExceptionTranslator.java  ResourceServerConfiguration.java  WebSecurityConfig.java
ouath2/src/main/java/org/zxb/oauth2/filter/: ExampleFilter.java
ouath2/src/main/java/org/zxb/oauth2/handler/: AuthFailHandler.java  AuthSuccessHandler.java  MyDefaultAccessTokenConverter.java  MyDefaultWebResponseExceptionTranslator.java
ouath2/src/main/java/org/zxb/oauth2/service/: MyUserDetailsService.java
ouath2/src/main/java/org/zxb/ouath2/: Ouath2Application.java  Test.java
ouath2/src/main/java/org/zxb/ouath2/config/: AuthorizationServerConfig.java  CCTEFilterBeanPostProcessor.java  ResourceServerConfiguration.java  WebSecurityConfig.java
ouath2/src/main/java/org/zxb/ouath2/controller/: TestController.java
ouath2/src/main/java/org/zxb/ouath2/filter/: ExampleFilter.java
ouath2/src/main/java/org/zxb/ouath2/handler/: AuthFailHandler.java  AuthSuccessHandler.java
ouath2/src/main/java/org/zxb/ouath2/service/: MyUserDetailsService.java
ouath2/src/test/java/org/zxb/oauth2/: Oauth2Application.java  Test.java
ouath2/src/test/java/org/zxb/oauth2/controller/: TestController.java
redis-support/: pom.xml
redis-support/src/main/java/org/zxb/: TestEnvPostProcessor.java
redis-support/src/test/java/org/zxb/: RedisApplication.java  RedisTest.java
redis-support/src/test/resources/: application-dev.properties  application.properties
rocketmq-support/: pom.xml
rocketmq-support/src/main/java/org/zxb/mq/: MqApplication.java
rocketmq-support/src/main/java/org/zxb/mq/consume/: PullConsumer.java  TestConsume.java
rocketmq-support/src/main/java/org/zxb/mq/product/: ScheduledMessageProducer.java  SyncProducer.java
web/: pom.xml
web/src/main/java/org/zxb/web/annotation/: ExampleValidatorAnno.java  My.java  ZxbLog.java
web/src/main/java/org/zxb/web/aspect/: LogAspect.java  LogFilter.java  LogFilterImpl.java
web/src/main/java/org/zxb/web/config/: GlobalException.java  Resouce.java  Swagger.java  Swagger2Config.java  WebMvcConfig.java  ZXBAutoConfig.java
web/src/main/java/org/zxb/web/constant/: ErrorConstant.java  ResponseConstant.java
web/src/main/java/org/zxb/web/controller/: BaseController.java
web/src/main/java/org/zxb/web/dto/: BaseDTO.java  Result.java
web/src/main/java/org/zxb/web/enumeration/: IgnoreType.java
web/src/main/java/org/zxb/web/exception/: BusinessException.java  CommonException.java  GlobalExeception.java  ValidateException.java
web/src/main/java/org/zxb/web/form/: BaseForm.java
web/src/main/java/org/zxb/web/utils/: ResttemplateUtil.java  SpringContextHolder.java
web/src/main/java/org/zxb/web/validate/: ExampleValidator.java  MyValidator.java
web/src/main/java/org/zxb/web/vo/: BaseVO.java  Result.java
web/src/main/resources/i18n/: index_zh_CN.properties  validate_zh_CN.properties
web/src/test/java/org/zxb/web/: Test.java  WebApplicaton.java
web/src/test/java/org/zxb/web/bean/: Person.java  User.java
web/src/test/java/org/zxb/web/controller/: BTController.java  BaseControllerTest.java  (+1 more)
web/src/test/resources/: application.properties  logback-spring.xml
web/src/test/resources/i18n/: index_en_US.properties  index_zh_CN.properties  validate_en_US.properties  validate_zh_CN.properties  zxb_zh_CN.properties
webservice/: pom.xml
webservice/src/main/java/org/zxb/: CxfConfig.java  DemoService.java  DemoServiceImpl.java  Main.java  SM2Main.java  WebserviceApplication.java
webservice/src/main/resources/: application.properties
(+12 files in other folders)
